<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="900.0" style="-fx-background-color: #6A0000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahbubalam.blooddonationsystem.LoginController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="770.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="131.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="333.0" layoutY="47.0" text="Blood Source" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="391.0" layoutY="97.0" text="Every Drop Counts" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton layoutX="516.0" layoutY="548.0" onAction="#onClickForgatePassword" prefHeight="25.0" prefWidth="166.0" text="Forgate Password?" textFill="#ff0f0f" />
                  <JFXButton layoutX="48.0" layoutY="560.0" onAction="#onRegisterButtonClick" text="Register with us!" textFill="#ff0f0f" />
                  <Separator layoutX="3.0" layoutY="517.0" prefHeight="9.0" prefWidth="900.0" />
                  <Label layoutX="52.0" layoutY="543.0" text="Don't have an account?" textAlignment="CENTER" />
                  <Label layoutX="222.0" layoutY="250.0" text="Password:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="402.0" layoutY="324.0" onAction="#onLoginButtonClick" prefHeight="40.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #A60000;" text="Login" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <Text fx:id="showWarning" fill="#d33737" layoutX="377.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="231.0" />
                  <TextField fx:id="emailOrPhoneInputField" layoutX="362.0" layoutY="171.0" prefHeight="35.0" prefWidth="260.0" />
                  <PasswordField fx:id="passwordInputField" layoutX="362.0" layoutY="245.0" prefHeight="35.0" prefWidth="260.0" />
                  <Label layoutX="222.0" layoutY="176.0" text="Email/Mobile:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="368.0" layoutY="14.0" text="Log In" textAlignment="CENTER" textFill="#eb0f0f">
                     <font>
                        <Font name="SansSerif Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
