<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahbubalam.blooddonationsystem.MainMenuController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="691.0" prefWidth="1018.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="691.0" prefWidth="213.0" style="-fx-background-color: #A60000;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="userProfileButton" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="17.0" layoutY="205.0" onAction="#onClickUserProfileButton" prefHeight="35.0" prefWidth="180.0" ripplerFill="WHITE" style="-fx-background-color: #FFFFFF;" text="Profile">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-user.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="requestBloodButton" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="17.0" layoutY="282.0" onAction="#onClickRequestBloodButton" prefHeight="35.0" prefWidth="180.0" ripplerFill="#a60000" style="-fx-background-color: #FFFFFF;" text="Request Blood" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@bloodtype_FILL0_wght400_GRAD0_opsz48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="donateBloodButton" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="17.0" layoutY="361.0" onAction="#onClickDonateBloodButton" prefHeight="35.0" prefWidth="180.0" ripplerFill="#a60000" style="-fx-background-color: #FFFFFF;" text="Donate Blood">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@volunteer_activism_FILL0_wght400_GRAD0_opsz48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="logOutButton" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="62.0" layoutY="613.0" onAction="#onClickLogOutButton" prefHeight="35.0" prefWidth="90.0" ripplerFill="#a60000" style="-fx-background-color: #FFFFFF;" text="Log Out!">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logout_FILL0_wght400_GRAD0_opsz48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="changePasswordButton" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="17.0" layoutY="439.0" onAction="#onClickUserChangePasswordButton" prefHeight="35.0" prefWidth="180.0" ripplerFill="#a60000" style="-fx-background-color: #FFFFFF;" text="Change Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-lock.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="17.0" layoutY="518.0" onAction="#onClickEditProfile" prefHeight="35.0" prefWidth="180.0" ripplerFill="#a60000" style="-fx-background-color: #FFFFFF;" text="Edit Profile">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-edit.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fx:id="txt" layoutX="27.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="146.13671875" />
                  <ImageView fitHeight="188.0" fitWidth="198.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true">
                     <image>
                        <Image url="@BloodSource.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="112.0" layoutY="186.0" text="Welcome to Blood Source">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="281.0" text="Stay fit and eat right and donate blood">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>