<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahbubalam.blooddonationsystem.RegisterMenuController">
   <children>
      <TextField fx:id="firstNameTextField" layoutX="115.0" layoutY="45.0" onKeyReleased="#onKeyReleasedFirstNameTextField" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="lastNameTextField" layoutX="683.0" layoutY="45.0" onKeyReleased="#onKeyReleasedLastNameTextField" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="emailTextField" layoutX="115.0" layoutY="245.0" onKeyReleased="#onKeyReleaseEmailInputValidation" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="mobileNumTextField" layoutX="115.0" layoutY="345.0" onKeyReleased="#onKeyReleaseMobileTextField" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="35.0" layoutY="55.0" text="First Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="583.0" layoutY="55.0" text="Last Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="255.0" text="Email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="355.0" text="Mobile:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="583.0" layoutY="455.0" text="Thana:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="bloodGroupComboBox" editable="true" layoutX="395.0" layoutY="145.0" onAction="#onClickBloodGroupComboBox" prefHeight="40.0" prefWidth="100.0" />
      <ComboBox fx:id="genderComboBox" editable="true" layoutX="115.0" layoutY="145.0" onAction="#onClickGenderComboBox" prefHeight="40.0" prefWidth="100.0" />
      <PasswordField fx:id="passwordField" layoutX="683.0" layoutY="245.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <DatePicker fx:id="dateOfBirthDatePicker" layoutX="683.0" layoutY="145.0" onAction="#onClickDateOfBirthDatePicker" prefHeight="40.0" prefWidth="180.0" />
      <TextField fx:id="thanaTextField" layoutX="683.0" layoutY="445.0" onAction="#onClickThana" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ComboBox fx:id="divisionComboBox" editable="true" layoutX="115.0" layoutY="445.0" onAction="#onClickDivision" prefHeight="40.0" prefWidth="150.0" />
      <ComboBox fx:id="districtComboBox" editable="true" layoutX="381.0" layoutY="445.0" onAction="#onClickDistrict" prefHeight="40.0" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="155.0" text="Gender:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="155.0" text="Blood Group:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="583.0" layoutY="155.0" text="Date of Birth:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="583.0" layoutY="255.0" text="Password:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="455.0" text="Division:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="455.0" text="District:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text fx:id="firstNameWarning" fill="#d33737" layoutX="117.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="lastNameWarning" fill="#d33737" layoutX="683.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="genderWarning" fill="#d33737" layoutX="65.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="bloodGroupWarning" fill="#d33737" layoutX="295.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="dateOfBirthWarning" fill="#d33737" layoutX="673.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0" />
      <Separator layoutX="11.0" layoutY="527.0" opacity="0.5" prefHeight="17.0" prefWidth="900.0" />
      <JFXButton fx:id="registerButton" buttonType="RAISED" layoutX="763.0" layoutY="552.0" onAction="#onClickRegisterButton" prefHeight="40.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #A60000;" text="Register" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Text fx:id="emailWarning" fill="#d33737" layoutX="115.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="mobileWarning" fill="#d33737" layoutX="115.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="passwordWarning" fill="#d33737" layoutX="683.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="addressWarning" fill="#d33737" layoutX="240.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0" />
      <JFXButton layoutX="22.0" layoutY="572.0" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="166.0" text="Log in" textFill="#ff0f0f" />
      <Label layoutX="48.0" layoutY="555.0" text="Already have an account?" textAlignment="CENTER" />
      <Label layoutX="389.0" layoutY="54.0" text="Resister" textAlignment="CENTER" textFill="#eb0f0f">
         <font>
            <Font name="SansSerif Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
