<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahbubalam.blooddonationsystem.RequestBloodController">
   <children>
      <TableView editable="true" layoutX="20.0" layoutY="174.0" prefHeight="486.0" prefWidth="760.0">
         <columns>
            <TableColumn prefWidth="130.0" text="Name" />
            <TableColumn prefWidth="154.0" text="Blood Group" />
            <TableColumn prefWidth="187.0" text="Phone Number" />
            <TableColumn prefWidth="173.0" text="Profile" />
         </columns>
      </TableView>
      <Label layoutX="325.0" layoutY="14.0" text="Search Donors">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="bloodGroupComboBox" editable="true" layoutX="361.0" layoutY="63.0" onAction="#onClickBloodGroupComboBox" prefHeight="25.0" prefWidth="100.0" />
      <ComboBox fx:id="divisionComboBox" editable="true" layoutX="92.0" layoutY="63.0" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="districtComboBox" editable="true" layoutX="564.0" layoutY="63.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="262.0" layoutY="65.0" prefHeight="20.0" prefWidth="90.0" text="Blood Group:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="65.0" text="District:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="65.0" text="Division:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="loadPeople" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="669.0" layoutY="109.0" onAction="#onClickLoadButton" prefHeight="35.0" prefWidth="90.0" ripplerFill="#b91515" style="-fx-background-color: #FFFFFF;" text="Load">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
