<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #A60000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahbubalam.blooddonationsystem.RequestBloodController">
   <children>
      <AnchorPane layoutY="200.0" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #A60000;">
         <children>
            <JFXButton fx:id="userProfileButton" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="10.0" layoutY="60.0" onAction="#onClickUserProfileButton" prefHeight="35.0" prefWidth="180.0" ripplerFill="#a60000" style="-fx-background-color: #FFFFFF;" text="Profile">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="requestBloodButton" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="10.0" layoutY="140.0" onAction="#onClickRequestBloodButton" prefHeight="35.0" prefWidth="180.0" ripplerFill="#a60000" style="-fx-background-color: #FFFFFF;" text="Request Blood">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="donateBloodButton" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="10.0" layoutY="220.0" onAction="#onClickDonateBloodButton" prefHeight="35.0" prefWidth="180.0" ripplerFill="#a60000" style="-fx-background-color: #FFFFFF;" text="Donate Blood">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="logOutButton" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="55.0" layoutY="421.0" onAction="#onClickLogOutButton" prefHeight="35.0" prefWidth="90.0" ripplerFill="#a60000" style="-fx-background-color: #FFFFFF;" text="Log Out!">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="30.0" prefHeight="670.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TableView editable="true" layoutX="27.0" layoutY="231.0" prefHeight="410.0" prefWidth="647.0">
              <columns>
                <TableColumn prefWidth="130.0" text="Name" />
                  <TableColumn prefWidth="130.0" text="Blood Group" />
                <TableColumn prefWidth="130.0" text="Phone Number" />
                  <TableColumn prefWidth="130.0" text="Gender" />
                  <TableColumn prefWidth="130.0" text="Thana" />
              </columns>
            </TableView>
            <Label layoutX="293.0" layoutY="40.0" text="Search Donors">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="bloodGroupComboBox" editable="true" layoutX="407.0" layoutY="109.0" onAction="#onClickBloodGroupComboBox" prefHeight="25.0" prefWidth="100.0" />
            <ComboBox fx:id="genderComboBox" editable="true" layoutX="100.0" layoutY="109.0" onAction="#onClickGenderComboBox" prefHeight="25.0" prefWidth="100.0" />
            <ComboBox fx:id="divisionComboBox" editable="true" layoutX="100.0" layoutY="167.0" prefHeight="25.0" prefWidth="150.0" />
            <ComboBox fx:id="districtComboBox" editable="true" layoutX="407.0" layoutY="167.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="27.0" layoutY="111.0" text="Gender:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="293.0" layoutY="111.0" text="Blood Group:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="169.0" text="District:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="293.0" layoutY="169.0" text="Division:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
