<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahbubalam.blooddonationsystem.RequestBloodController">
   <children>
      <TableView fx:id="tableView" editable="true" layoutX="9.0" layoutY="206.0" onMouseClicked="#omMouseClick" prefHeight="482.0" prefWidth="779.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="68.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="191.0" text="Name" />
            <TableColumn fx:id="emailColumn" prefWidth="170.0" text="Email" />
            <TableColumn fx:id="bloodgroupColumn" prefWidth="145.0" text="Blood Group" />
            <TableColumn fx:id="phonenumberColumn" prefWidth="204.0" text="Phone Number" />
         </columns>
      </TableView>
      <Label layoutX="329.0" layoutY="107.0" text="We Are Here For You!">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="loadPeople" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="685.0" layoutY="152.0" onAction="#onClickLoadButton" prefHeight="27.0" prefWidth="102.0" ripplerFill="#e73b3b" style="-fx-background-color: #a60000;" text="Load" textFill="#e8e8e8">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="380.0" layoutY="12.0" pickOnBounds="true">
         <image>
            <Image url="@requestMenuLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
